<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Confirm your email address</title>
    <style>
      @media (max-width: 600px) {
        .mobile_mt-0 {
          margin-top: 0rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_px-2 {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_px-0 {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_px-6 {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_py-12 {
          padding-bottom: 3rem !important;
          padding-top: 3rem !important;
        }
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Arial";
        src: url(https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuOKfMZg.ttf)
          format("truetype");
      }

      * {
        font-family: "Inter", Arial, sans-serif;
      }
    </style>
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        mso-font-alt: "Arial";
        src: url(https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fMZg.ttf)
          format("truetype");
      }

      * {
        font-family: "Inter", Arial, sans-serif;
      }
    </style>
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        mso-font-alt: "Arial";
        src: url(https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZg.ttf)
          format("truetype");
      }

      * {
        font-family: "Inter", Arial, sans-serif;
      }
    </style>
  </head>
  <body dir="ltr" lang="en" style="margin: 0">
    <!--$--><!--html--><!--head--><!--body-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            dir="ltr"
            lang="en"
            style="
              margin: 0rem;
              text-align: center;
              font-family: Inter, system-ui, Arial, sans-serif;
            "
          >
            <div
              data-skip-in-text="true"
              style="
                display: none;
                overflow: hidden;
                line-height: 1px;
                opacity: 0;
                max-height: 0;
                max-width: 0;
              "
            >
              Confirm your email address
            </div>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="mobile_mt-0"
              role="presentation"
              style="
                max-width: 640px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 2rem;
                width: 100%;
              "
              width="100%"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile_px-2"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="mobile_px-0"
                                    style="
                                      padding-right: 1.5rem;
                                      padding-left: 1.5rem;
                                      padding-bottom: 1rem;
                                      padding-top: 1rem;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mobile_px-6 mobile_py-12"
                                      role="presentation"
                                      style="
                                        border-radius: 8px;
                                        text-align: center;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-right: 40px;
                                              padding-left: 40px;
                                              padding-bottom: 64px;
                                              padding-top: 64px;
                                            "
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="margin-bottom: 0.75rem"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img
                                                      src="https://todolist.web.id/assets/todolist.svg"
                                                      alt="TodoList"
                                                      width="48"
                                                      style="
                                                        display: block;
                                                        margin: 0 auto 20px;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                      "
                                                    />
                                                    <h1
                                                      style="
                                                        font-size: 28px;
                                                        font-weight: 600;
                                                        letter-spacing: -0.084px;
                                                        line-height: 1.3;
                                                        color: rgb(20, 23, 30);
                                                        margin: 0rem;
                                                        font-family:
                                                          Inter, system-ui,
                                                          Arial, sans-serif;
                                                      "
                                                    >
                                                      We're almost there!
                                                    </h1>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p
                                              style="
                                                font-size: 16px;
                                                line-height: 1.5;
                                                font-weight: 420;
                                                letter-spacing: -0.048px;
                                                color: rgb(67, 69, 75);
                                                margin-right: auto;
                                                margin-left: auto;
                                                margin-top: 0rem;
                                                margin-bottom: 2rem;
                                                max-width: 380px;
                                                text-align: center;
                                                font-family:
                                                  Inter, system-ui, Arial,
                                                  sans-serif;
                                              "
                                            >
                                              Thank you for signing up.
                                              <br />To verify
                                              your account, we just need to
                                              confirm your email address.
                                            </p>
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                margin-bottom: 1.5rem;
                                                text-align: center;
                                              "
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a
                                                      href="https://example.com/"
                                                      style="
                                                        line-height: 1.5rem;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        max-width: 100%;
                                                        mso-padding-alt: 0px;
                                                        background-color: rgb(
                                                          20,
                                                          23,
                                                          30
                                                        );
                                                        font-size: 16px;
                                                        font-weight: 420;
                                                        letter-spacing: -0.048px;
                                                        color: rgb(
                                                          255,
                                                          255,
                                                          255
                                                        );
                                                        border-radius: 0.5rem;
                                                        padding-right: 28px;
                                                        padding-left: 28px;
                                                        padding-bottom: 16px;
                                                        padding-top: 16px;
                                                        text-align: center;
                                                        font-family:
                                                          Inter, system-ui,
                                                          Arial, sans-serif;
                                                      "
                                                      target="_blank"
                                                      ><span
                                                        ><!--[if mso
                                                          ]><i
                                                            style="
                                                              mso-font-width: 466.6666666666667%;
                                                              mso-text-raise: 24px;
                                                            "
                                                            hidden
                                                            >&#8202;&#8202;&#8202;</i
                                                          ><!
                                                        [endif]--></span
                                                      ><span
                                                        style="
                                                          max-width: 100%;
                                                          display: inline-block;
                                                          line-height: 120%;
                                                          mso-padding-alt: 0px;
                                                          mso-text-raise: 12px;
                                                        "
                                                        >Confirm email</span
                                                      ><span
                                                        ><!--[if mso
                                                          ]><i
                                                            style="
                                                              mso-font-width: 466.6666666666667%;
                                                            "
                                                            hidden
                                                            >&#8202;&#8202;&#8202;&#8203;</i
                                                          ><!
                                                        [endif]--></span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p
                                              style="
                                                font-size: 13px;
                                                line-height: 1.5;
                                                font-weight: 420;
                                                letter-spacing: -0.039px;
                                                color: rgb(123, 125, 129);
                                                margin-right: auto;
                                                margin-left: auto;
                                                margin-top: 2rem;
                                                margin-bottom: 0rem;
                                                max-width: 400px;
                                                text-align: center;
                                                font-family:
                                                  Inter, system-ui, Arial,
                                                  sans-serif;
                                              "
                                            >
                                              If you didn't request this,<br />please
                                              ignore this email.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style=""
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                            >
                                              <tbody style="width: 100%">
                                                <tr style="width: 100%">
                                                  <td
                                                    data-id="__react-email-column"
                                                    style="
                                                      padding-right: 1.5rem;
                                                      padding-left: 1.5rem;
                                                      padding-bottom: 2.5rem;
                                                      padding-top: 2.5rem;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        margin-bottom: 2rem;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <a
                                                              href="https://www.linkedin.com/in/zaini-thoriq-taufiqurrahman/"
                                                              style="
                                                                color: #067df7;
                                                                text-decoration-line: none;
                                                                display: inline-block;
                                                                padding-right: 0.5rem;
                                                                padding-left: 0.5rem;
                                                                vertical-align: middle;
                                                              "
                                                              target="_blank"
                                                              ><img
                                                                alt="LinkedIn"
                                                                src="https://react-email-demo-7whnoabq4-resend.vercel.app/static/shared/social-in-black.png"
                                                                style="
                                                                  display: block;
                                                                  outline: none;
                                                                  border: none;
                                                                  text-decoration: none;
                                                                "
                                                                width="18" /></a
                                                            ><a
                                                              href="https://github.com/thoriqtau"
                                                              style="
                                                                color: #067df7;
                                                                text-decoration-line: none;
                                                                display: inline-block;
                                                                padding-right: 0.5rem;
                                                                padding-left: 0.5rem;
                                                                vertical-align: middle;
                                                              "
                                                              target="_blank"
                                                              ><img
                                                                alt="GitHub"
                                                                src="https://react-email-demo-7whnoabq4-resend.vercel.app/static/shared/social-gh-black.png"
                                                                style="
                                                                  display: block;
                                                                  outline: none;
                                                                  border: none;
                                                                  text-decoration: none;
                                                                "
                                                                width="18"
                                                            /></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <p
                                                      style="
                                                        font-size: 11px;
                                                        line-height: 1.5;
                                                        font-weight: 420;
                                                        letter-spacing: -0.033px;
                                                        color: rgb(
                                                          123,
                                                          125,
                                                          129
                                                        );
                                                        margin-top: 1rem;
                                                        margin-bottom: 1.25rem;
                                                        text-align: center;
                                                        font-family:
                                                          Inter, system-ui,
                                                          Arial, sans-serif;
                                                      "
                                                    >
                                                      Yogyakarta, Indonesia<br />You
                                                      can contact me for any
                                                      question
                                                    </p>
                                                    <p
                                                      style="
                                                        font-size: 11px;
                                                        line-height: 1.5;
                                                        font-weight: 420;
                                                        letter-spacing: -0.033px;
                                                        color: rgb(
                                                          123,
                                                          125,
                                                          129
                                                        );
                                                        margin: 0rem;
                                                        text-align: center;
                                                        font-family:
                                                          Inter, system-ui,
                                                          Arial, sans-serif;
                                                        margin-top: 0rem;
                                                        margin-bottom: 0rem;
                                                        margin-left: 0rem;
                                                        margin-right: 0rem;
                                                      "
                                                    >
                                                      <a
                                                        href="https://example.com/"
                                                        style="
                                                          color: rgb(
                                                            123,
                                                            125,
                                                            129
                                                          );
                                                          text-decoration-line: none;
                                                        "
                                                        target="_blank"
                                                        >Unsubscribe</a
                                                      >
                                                      <!-- -->from
                                                      <!-- -->Todolist<!-- -->
                                                      marketing emails.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
